{
  "name": "web_scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "cheerio": "^1.0.0-rc.10",
    "fs": "0.0.1-security",
    "image-size": "^1.0.1",
    "jimp": "^0.16.1",
    "puppeteer": "^13.6.0"
  }
}
